[gd_scene format=3 uid="uid://csp1rv8jier8p"]

[ext_resource type="PackedScene" uid="uid://bnvbyi3c63nr1" path="res://ship_part.tscn" id="1_tvpqx"]
[ext_resource type="Texture2D" uid="uid://cd3oqmtqa078l" path="res://art/core.png" id="2_05t4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5qv6"]
resource_local_to_scene = true
size = Vector2(124, 124)

[node name="Core" unique_id=243587431 instance=ExtResource("1_tvpqx")]
placeable = false

[node name="BaseShipSprite" parent="." index="0" unique_id=1416035950]
texture = ExtResource("2_05t4c")

[node name="CollisionShape2D" parent="CheckIfValid" parent_id_path=PackedInt32Array(815796589) index="0" unique_id=1649036300]
shape = SubResource("RectangleShape2D_l5qv6")
