[gd_scene format=3 uid="uid://d1ijkjsfx8hci"]

[ext_resource type="Script" uid="uid://bnxujhykk358b" path="res://ship.gd" id="1_l3rv8"]
[ext_resource type="Script" uid="uid://df8jd6m0wl5gi" path="res://ship_camera.gd" id="2_c3vuw"]
[ext_resource type="Texture2D" uid="uid://dhxmcdpgiulrw" path="res://Center of gravity.png" id="2_v4325"]
[ext_resource type="Texture2D" uid="uid://cd3oqmtqa078l" path="res://core.png" id="4_c3vuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(128, 128)

[node name="Ship" type="RigidBody2D" unique_id=1069543584]
mass = 10.0
gravity_scale = 0.0
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_l3rv8")

[node name="ShipCamera" type="Camera2D" parent="." unique_id=1714904909]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_c3vuw")

[node name="CenterOfMass" type="Sprite2D" parent="." unique_id=2033252112]
modulate = Color(1, 1, 1, 0.74509805)
z_index = 1
texture_filter = 1
position = Vector2(-85, -49.5)
texture = ExtResource("2_v4325")

[node name="Icon" type="Sprite2D" parent="." unique_id=824534812]
texture_filter = 1
texture = ExtResource("4_c3vuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228976419]
shape = SubResource("RectangleShape2D_riqys")
