[gd_scene format=3 uid="uid://d1ijkjsfx8hci"]

[ext_resource type="Script" uid="uid://bnxujhykk358b" path="res://ship.gd" id="1_l3rv8"]
[ext_resource type="Texture2D" uid="uid://c3rxygp4bjcrv" path="res://icon.svg" id="2_4cq66"]
[ext_resource type="Texture2D" uid="uid://dhxmcdpgiulrw" path="res://Center of gravity.png" id="2_v4325"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(128, 128)

[node name="Ship" type="RigidBody2D" unique_id=1069543584]
mass = 10.0
gravity_scale = 0.0
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_l3rv8")

[node name="ShipCamera" type="Camera2D" parent="." unique_id=1714904909]
zoom = Vector2(0.5, 0.5)

[node name="CenterOfMass" type="Sprite2D" parent="." unique_id=2033252112]
z_index = 1
texture_filter = 1
position = Vector2(-85, -49.5)
texture = ExtResource("2_v4325")

[node name="Icon" type="Sprite2D" parent="." unique_id=824534812]
texture = ExtResource("2_4cq66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228976419]
shape = SubResource("RectangleShape2D_riqys")
