[gd_scene format=3 uid="uid://cjx5kmjalasat"]

[ext_resource type="PackedScene" uid="uid://bnvbyi3c63nr1" path="res://Tiles/ship_part.tscn" id="1_51srj"]
[ext_resource type="Script" uid="uid://bnl5kdmnpg1o2" path="res://Tiles/fuel_tank_logic.gd" id="2_crlu0"]
[ext_resource type="Texture2D" uid="uid://r4ih00eykd1a" path="res://art/fuel tile.png" id="3_ngdvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h13lx"]
resource_local_to_scene = true
size = Vector2(124, 124)

[node name="FuelTile" unique_id=243587431 instance=ExtResource("1_51srj")]

[node name="FuelTankLogic" type="Node2D" parent="." index="0" unique_id=2106471595]
script = ExtResource("2_crlu0")

[node name="BaseShipSprite" parent="." index="1" unique_id=1416035950]
texture = ExtResource("3_ngdvk")

[node name="CollisionShape2D" parent="CheckIfValid" parent_id_path=PackedInt32Array(815796589) index="0" unique_id=1649036300]
shape = SubResource("RectangleShape2D_h13lx")
