[gd_scene format=3 uid="uid://bnvbyi3c63nr1"]

[ext_resource type="Script" uid="uid://ymvgvf1xlyol" path="res://Tiles/ship_part.gd" id="1_peb2t"]
[ext_resource type="Texture2D" uid="uid://bmpyxpqiofkfm" path="res://art/basic body2.png" id="2_hd3e3"]
[ext_resource type="Script" uid="uid://b1eufy7n8bf7j" path="res://surrounding_tile_check.gd" id="3_w2bqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
resource_local_to_scene = true
size = Vector2(124, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn0t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f8o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr0ht"]

[sub_resource type="Gradient" id="Gradient_peb2t"]
offsets = PackedFloat32Array(0, 0.7777778)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhunq"]
gradient = SubResource("Gradient_peb2t")
fill = 1
fill_from = Vector2(0.4924623, 0.4924623)
fill_to = Vector2(0.83919597, 0.16080402)

[sub_resource type="Curve" id="Curve_peb2t"]
_data = [Vector2(0, 0.8089888), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hd3e3"]
offsets = PackedFloat32Array(0, 0.41984734, 1)
colors = PackedColorArray(1, 0.26666668, 0, 1, 1, 0.5921569, 0, 1, 1, 1, 1, 0)

[node name="ShipPart" type="Node2D" unique_id=243587431 groups=["Ship_tiles"]]
script = ExtResource("1_peb2t")

[node name="BaseShipSprite" type="Sprite2D" parent="." unique_id=1416035950]
texture_filter = 1
texture = ExtResource("2_hd3e3")

[node name="CheckIfValid" type="Area2D" parent="." unique_id=815796589]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckIfValid" unique_id=1649036300]
shape = SubResource("RectangleShape2D_bhunq")

[node name="SurroundingTileCheck" type="Node2D" parent="." unique_id=574259571]
script = ExtResource("3_w2bqs")
Top = 2
Bottom = 2
Right = 2
Left = 2

[node name="Top" type="Area2D" parent="SurroundingTileCheck" unique_id=630759045]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurroundingTileCheck/Top" unique_id=1144496931]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_riqys")

[node name="Bottom" type="Area2D" parent="SurroundingTileCheck" unique_id=1116772128]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurroundingTileCheck/Bottom" unique_id=148396321]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_sn0t7")

[node name="Right" type="Area2D" parent="SurroundingTileCheck" unique_id=1547434437]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurroundingTileCheck/Right" unique_id=100021793]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_6f8o3")

[node name="Left" type="Area2D" parent="SurroundingTileCheck" unique_id=185151167]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurroundingTileCheck/Left" unique_id=1005289571]
position = Vector2(-64, 0)
shape = SubResource("RectangleShape2D_qr0ht")

[node name="SurrondingCheckTimer" type="Timer" parent="SurroundingTileCheck" unique_id=1369553166]
wait_time = 0.05
one_shot = true

[node name="Explosion" type="CPUParticles2D" parent="." unique_id=1346559705]
emitting = false
amount = 50
texture = SubResource("GradientTexture2D_bhunq")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
local_coords = true
emission_shape = 1
emission_sphere_radius = 61.23
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_peb2t")
color_ramp = SubResource("Gradient_hd3e3")

[connection signal="clicked" from="." to="." method="_on_clicked"]
[connection signal="area_shape_entered" from="CheckIfValid" to="." method="_on_check_if_valid_area_shape_entered"]
[connection signal="area_shape_exited" from="CheckIfValid" to="." method="_on_check_if_valid_area_shape_exited"]
[connection signal="body_entered" from="CheckIfValid" to="." method="_on_check_if_valid_body_entered"]
[connection signal="input_event" from="CheckIfValid" to="." method="_on_check_if_valid_input_event"]
[connection signal="timeout" from="SurroundingTileCheck/SurrondingCheckTimer" to="SurroundingTileCheck" method="_on_timer_timeout"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
